

<html>
<head>
  <style>
  #map_canvas{
  background: #fafafa;
  width: 100%;
  height: 400px;
}

.custom-marker{
  margin: -10px 0 0 -10px;
  transition: all ease .5s;
  &:before{
    display: block;
    position: relative;
    content: '';
    width: 20px;
    height: 20px;
    background: #bada55;
    border: 2px solid #fff;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
  }
  .custom-marker-inner{
    position: absolute;
    bottom: 36px;
    left: -15px;
    z-index: 3;
    &:before{
      content: '';
      display: block;
      width: 50px;
      height: 50px;
      background: #fff;
      border-radius: 50% 50% 0 50%;
      box-shadow: 1px 1px 2px rgba(0,0,0,.2);
      transform: rotate(45deg);
    }
    .custom-marker-avatar{
      content: '';
      display: block;
      width: 44px;
      height: 44px;
      line-height: 44px;
      font-weight: 600;
      font-size: 12px;
      background-size: cover;
      border-radius: 50%;
      position: absolute;
      top: 3px;
      left: 3px;
    } 
  }
}

</style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false&libraries=geometry"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
<script>
$(function(){
  CustomMarker = function(latlng, map, args) {
  this.latlng = latlng;
  this.args = args;
  this.setMap(map);
}

CustomMarker.prototype = new google.maps.OverlayView();

CustomMarker.prototype.onAdd = function() {
  var self = this;
  var div = this.div;
  if (!div) {
    // Generate marker html
    div = this.div = document.createElement('img');
    div.className = 'custom-marker';
    div.src= "https://png.icons8.com/material-two-tone/2x/sedan.png";
    div.style.position = 'absolute';
    var innerDiv = document.createElement('div');
    innerDiv.className = 'custom-marker-inner';
    div.appendChild(innerDiv);
    if (typeof(self.args.marker_id) !== 'undefined') {
      div.dataset.marker_id = self.args.marker_id;
    }

    google.maps.event.addDomListener(div, "click", function(event) {
     alert('hii');
    });

    var panes = this.getPanes();
    panes.overlayImage.appendChild(div);
  }
}; 

CustomMarker.prototype.draw = function(rot) {
  if (this.div) {
    let position = new google.maps.LatLng(this.latlng.lat, this.latlng.lng);
    var pos = this.getProjection().fromLatLngToDivPixel(position);
    this.div.style.left = pos.x + 'px';
    this.div.style.top = pos.y + 'px';
    this.div.style.transform='rotate(' + rot + 'deg)';
  }
};
//$('#a61535002622628 img').css({transform :'rotate(' +Math.floor(Math.random() * 360) + 'deg)'})

CustomMarker.prototype.getPosition = function() {
  return this.latlng;
};

var myLatlng = new google.maps.LatLng(-34.397, 150.644);
var map = new google.maps.Map(document.getElementById("map"), {
  zoom: 10,
  center: myLatlng,
  streetViewControl: false,
  fullscreenControl: false
});

var marker1 = new CustomMarker(
  myLatlng,
  map,
  {}
);

var marker2 = new CustomMarker(
  myLatlng,
  map,
  {}
);

// Init position changes
var positions = [{lat: -34.397, lng: 150.644},{lat: -34.42, lng: 150.69},{lat: -34.31, lng: 150.68},{lat: -34.34, lng: 150.69}];

marker1.latlng = {lat: -34.397, lng: 150.644};
marker1.draw(Math.floor(Math.random() * 360));
setInterval(function(){
  console.log('timeout');
  marker1.latlng = positions[Math.floor(Math.random() * (3 - 0 + 1)) + 0];
  marker1.draw(Math.floor(Math.random() * 360));
}, 600);

marker2.latlng = {lat: -34.397, lng: 150.644};
marker2.draw(Math.floor(Math.random() * 360));
setInterval(function(){
  marker2.latlng = positions[Math.floor(Math.random() * (3 - 0 + 1)) + 0];
  marker2.draw(Math.floor(Math.random() * 360));
}, 500);

})
</script> 
</head>
<body>
   <a href="#" id="show" class="btn small">start</a>
          <!--  -->

  <div id="map" style="width:100%;height:400px"></div>
<!-- <ul id="instructions">
          </ul> -->
</body>
</html>



<!-- 
setInterval(function(){
$('#5b7c173287e2af32ab4aab58  img').css({transform :'rotate(' + Math.floor(Math.random() * 360) + 'deg)'})
$('#5b62b5cd50e0545862272337  img').css({transform :'rotate(' + Math.floor(Math.random() * 360) + 'deg)'})  
},500);

setInterval(function(){
var a =  Math.floor(Math.random() * 360);
var b =  Math.floor(Math.random() * 360);
console.log(a,"-",b);
$('#a61535002622628 img').css({transform :'rotate(' +Math.floor(Math.random() * 360) + 'deg)'})
$('#5b62b5cd50e0545862272337 img').css({transform :'rotate(' + b + 'deg)'})  
},500);
 -->

